VITE_SUPABASE_PROJECT_ID="tibkipxkylgtrpqhcmqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpYmtpcHhreWxndHJwcWhjbXFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMTA3OTEsImV4cCI6MjA3Mjg4Njc5MX0.Bt6QS7Ba0ZHGjUX8aJr35FyNndvXfHB_sR3R4Y_oCM0"
VITE_SUPABASE_URL="https://tibkipxkylgtrpqhcmqj.supabase.co"
